.container{
    display: grid;
    height: 500px;
    width: 1000px;
    background-color: whitesmoke;
    border: 2px solid black;
    /*row-gap: 15px;*/
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(3,100px);
    justify-content: space-around;
    align-content: center;
    /*grid-template-areas: "header header header" "main main . sidebar" "footer footer footer";*/
}
.item{
    height: 100px;
    width: 100px;
    background-color: antiquewhite;
    border: 1px solid black;
    text-align: center;
    align-content: center;
}
/*
.item1{
    grid-area: header;
}
.item2{
    grid-area: main;
}
.item3{
    grid-area: sidebar;
}
.item4{
    grid-area: footer;
}*/